<!dotype html><html>
    <head>
        <title>Bsc computers</title></a>
        <style>
            body{
                margin: 0px;
            }
            header{
                background: lightblue;
                padding: 0px;
                text-align: center;
            }
            li{
                list-style-type: none;
                background-color: lightcoral;
                margin: -16px;
                margin-left:-40px ;
                padding: 7px;
                
                
            }
            .a{
                color: black;
                text-decoration: none;
                display: inline;
               padding: 10px 20px;
               
            }
            .a:hover{
                color: whitesmoke;
                
            }
            select{
                background: lightcoral;
                padding: 7px;
            }
            .title{
                color: black;
                padding: 10px 27px;
            }
            .nav-bar{
                position: sticky;
                top: 0px;
            }
            p{
                padding: 15px 35px;
                color: red;
            }
            .stu{
                background: lightcoral;
                text-align: center;
                padding-bottom: 7px;
            }
            img{
                padding: 5px ;
                margin: 5px;
                
            }
            .flex-container{
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
                margin-left: 48px;
                margin-top: -10px;

            }
            a{
                text-decoration: none;
                color : #222;
            }
            a:hover{
                color: blue;
            }
            .bsc-title{
                color: red;
            }
            .flex-container{
                display: flex;
                flex-wrap: wrap;
            }
            span{
                color: black;
                padding-bottom: 10px ;
            }
            span:hover{
                color: red;
            }
            .buttons{
                display: felx;
                justify-content: space-evenly;
                margin: 50px;
                text-align: center;
                border-bottom: 1px solid black;
                
            }

            </style>
    </head>
    <body>
        <div class="nav-bar">
            <header>DLR REDDY COLLEGE</header>
                <ul>
                    <li>
                        <a class="a" href="#">Home</a>
                        <a class="a" href="#">Courses</a>
                        <a class="a" href="#">Updates</a>
                        <a class="a" href="#">About</a>
                        <a class="a" href="#">Contact</a>
                    </li>
                </ul>
           </div>
            <p><a class="bsc-title" href="main.html">⁕ Bsc(Computers)</a></p>       
           </div>
            <div class="flex-container">
                    <div class="stu">
                        <a href="vamsi.html">
                        <img src="/DRK CLG/photos/pic.jpg" alth="vamsi" width="200px">
                        <h4>G.Vamsi Krishan</h4>
                        <b>Roll no:20</b><br>
                        <span>More</span></a>
                    </div>
                    <div class="stu">
                        <a href="Bharan.html">
                        <img src="/DRK CLG/photos/pic.jpg" alth="Bharan" width="200px">
                        <h4>K.Bharan kumar</h4>
                        <b>Roll no:21</b><br>
                        <span>More</span></a>
                    </div>
                    <div class="stu">
                        <a href="prasad_karri.html">
                        <img src="/DRK CLG/photos/pic.jpg" alth="Prasad" width="200px">
                        <h4>K.Durga Prasad</h4>
                        <b>Roll no:22</b><br>
                        <span>More</span></a>
                    </div>
                    <div class="stu">
                        <a href="prasad_kithapalli.html">
                        <img src="/DRK CLG/photos/pic.jpg" alth="Prasad" width="200px">
                        <h4>K.Durga Prasad</h4>
                        <b>Roll no:23</b><br>
                        <span>More</span></a>
                    </div>
                    <div class="stu">
                        <a href="#">
                        <img src="/DRK CLG/photos/pic.jpg" alth="Prasad" width="200px">
                        <h4>M.Sunivanth Reddy</h4>
                        <b>Roll no:24</b><br>
                        <span>More</span></a>
                    </div>
                    <div class="stu">
                        <a href="#">
                        <img src="/DRK CLG/photos/pic.jpg" alth="Prasad" width="200px">
                        <h4>xxxx</h4>
                        <b>Roll no:25</b><br>
                        <span>More</span></a>
                    </div>
                    <div class="stu">
                        <a href="#">
                        <img src="/DRK CLG/photos/pic.jpg" alth="Prasad" width="200px">
                        <h4>xxxx</h4>
                        <b>Roll no:26</b><br>
                        <span><span>More</span></span></a>
                    </div>
                </div>
                <div class="buttons">
                    <a href="main.html">⁕ Home</a>
                    <a href="chemistry.html">⁕ Bsc(Chemistry)</a>
                    <a href="bcom.html">⁕ B.com</a>
                </div>

           </div><br>
           
    </body>
</html>