<!dotype html><html>
    <head>
        <title>Bsc computers</title>
        <style>
            body{
                margin: 0px;
            }
            header{
                background: lightblue;
                text-align: center;
                
                
            }
            li{
                list-style-type: none;
                background-color: lightcoral;
                margin: -16px;
                margin-left:-40px ;
                padding: 7px;
                
                
            }
            .a{
                color: black;
                text-decoration: none;
                display: inline;
               padding: 10px 20px;
               
            }
            .a:hover{
                color: whitesmoke;
                
            }
            select{
                background: lightcoral;
                padding: 7px;
            }
            .title{
                color: black;
                padding: 10px 27px;
            }
            .nav-bar{
                position: sticky;
                top: 0px;
            }
            .bscc-title{
                text-decoration: none;
                color: red;
                padding-top: 10px;
            }
            .bscc-title:hover{
                color: blue;
                
            }
            p{
                padding: 15px 35px;
                color: red;
            }
            .stu{
                text-align: center;
                background: lightcoral;
                padding-bottom: 7px;
            }
            .flex-container{
                display: flex;
                flex-wrap: wrap;
                gap:7px;
                padding-left: 50px;
                margin-top: -10px;
            }
            .stu{
                background: lightcoral;
                text-align: center;
                padding-bottom: 7px;
            }
            img{
                padding: 5px ;
                margin: 5px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                color: blue;
            }
            span:hover{
                color: red;
            }
            .buttons{
                display: felx;
                justify-content: space-evenly;
                margin: 50px;
                text-align: center;
                border-bottom: 1px solid black;
                
            }
            </style>
    </head>
    <body>
        <div class="nav-bar">
            <header>DLR REDDY COLLEGE</header>
                <ul>
                    <li>
                        <a class="a" href="#">Home</a>
                        <a class="a" href="#">Courses</a>
                        <a class="a" href="#">Updates</a>
                        <a class="a" href="#">About</a>
                        <a class="a" href="#">Contact</a>
                    </li>
                </ul>
           </div>
           <p><a class="bscc-title" href="main.html">⁕ Bsc (Chemistry)</a></p>
           <div class="flex-container">
                <div class="stu">
                    <a href="#">
                    <img src="/DRK CLG/photos/pic.jpg" alth="vamsi" width="200px">
                    <h4>Naveen Kumar</h4>
                    <b>Roll no:10</b><br>
                    <span>More</span></a>
                </div>
                <div class="stu">
                    <a href="#">
                    <img src="/DRK CLG/photos/pic.jpg" alth="vamsi" width="200px">
                    <h4>J.Abhi</h4>
                    <b>Roll no:11</b><br>
                    <span>More</span></a>
                </div>
           </div>
           <div class="buttons">
            <a href="main.html">⁕ Home</a>
            <a href="bsc.html">⁕ Bsc(Computers)</a>
            <a href="bcom.html">⁕ B.com</a>
        </div>
           
    </body>
</html>