<!doctype html><html>
    <head>
        <title>DRK</title>
        <style>
            body{
                margin: 0px;
            }
            header{
                background: lightblue;
                padding: 0px;
                text-align: center;
                padding: 20px;
                
            }
            li{
                list-style-type: none;
                background-color: lightcoral;
                margin: -16px;
                margin-left:-40px ;
                padding: 7px;
                
                
            }
            .a{
                color: black;
                text-decoration: none;
                display: inline;
               padding: 10px 20px;
               
            }
            .a:hover{
                color: whitesmoke;
                
            }
            select{
                background: lightcoral;
                padding: 7px;
            }
            .title{
                color: black;
                padding: 10px 27px;
            }
            .nav-bar{
                position: sticky;
                top: 0px;
            }
            h3{
                text-align: center;
                padding: 10px;
            }
            .bsc{
                padding-left: 25px;
            }
            a{
                text-decoration: none;                
            }
            a:hover{
                color: red;
            }
    
            
        </style>
        
    </head>
    <body>  
       <div class="nav-bar">
        <header>DRK REDDY COLLEGE</header>
            <ul>
                <li>
                    <a class="a" href="#">Home</a>
                    <a class="a" href="#">Courses</a>
                    <a class="a" href="#">Updates</a>
                    <a class="a" href="#">About</a>
                    <a class="a" href="#">Contact</a>
                </li>
            </ul>
       </div>
       <h3>→ Classes ←</h3>
        <div class="bsc">
            <a href="bsc.html">⁕ Bsc(Computers)</a>
        </div><br>
        <div class="bsc">
            <a href="chemistry.html">⁕ Bsc(Chemistry)</a>
        </div><br>
        <div class="bsc">
            <a href="bcom.html">⁕ B com</a>
        </div>
    </body>
</html>