<!DOCTYPE html><html>
    <head>
        <title>Prasad Kothapalli</title>
        <style>
            body{
                background: #f1faee;
            }
            .back-menu{
                padding: 10px 20px;
                color: red;
            }
            .back-menu:hover{
                color: blue;
            }
            a{
                text-decoration: none;
            }
            img{
                border: 1px solid black;
                margin: 20px;
            }
            .flex-container{
                display: flex;

            }
            .down{
                margin-left:50px;
            }
        </style>
    </head>
    <body>
        <a class="back-menu" href="bsc.html">‹ Back</a>
        <a class="back-menu" href="vamsi.html">G.Vamsi Krishna ›</a>
        <a class="back-menu" href="Bharan.html"> K.Bharan Kumar ›</a> 
        <a class="back-menu" href="prasad_karri.html"> K.Durga Prasad›</a>
        <a class="back-menu" href="sunivanth"> M.Sunivanth Reddy›</a>  
    
        <div class="flex-container">
            <img src="/DRK CLG/photos/pic.jpg" width="200px">
            <div class="information">
                <h2>Kothapalli Durga Prasad
                </h2><hr>
                <p>Gender: Meal</p><p>Age: 20</p>
                <p>Phone no: xxxxx x0182</p>
                <p>Hall Tickt NO: xxxxxxxx2020 </p>
            </div>
        </div>
        <div class="down">
            <P>Address: Someswaram </P>
            <P>Pin code: 533344</P>
            <P>School: </P>
            <P>Intermediate: </P>
        </div>
    </body>
</html>